==504215== Memcheck, a memory error detector
==504215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==504215== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==504215== Command: ../test_syntaxe entree_si4.txt
==504215== Parent PID: 504149
==504215== 
--504215-- 
--504215-- Valgrind options:
--504215--    --leak-check=full
--504215--    --show-leak-kinds=all
--504215--    --track-origins=yes
--504215--    --verbose
--504215--    --log-file=../valgrind_resultats/entree_si4_valgrind.txt
--504215-- Contents of /proc/version:
--504215--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--504215-- 
--504215-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--504215-- Page sizes: currently 4096, max supported 4096
--504215-- Valgrind library directory: /usr/libexec/valgrind
--504215-- Reading syms from /home/boldi/moving/documents/university/INF404/test_flex/test_syntaxe
--504215-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--504215--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--504215--   .. build-id is valid
--504215-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--504215--    object doesn't have a dynamic symbol table
--504215-- Scheduler: using generic scheduler lock implementation.
--504215-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==504215== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-504215-by-boldi-on-???
==504215== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-504215-by-boldi-on-???
==504215== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-504215-by-boldi-on-???
==504215== 
==504215== TO CONTROL THIS PROCESS USING vgdb (which you probably
==504215== don't want to do, unless you know exactly what you're doing,
==504215== or are doing some strange experiment):
==504215==   /usr/bin/vgdb --pid=504215 ...command...
==504215== 
==504215== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==504215==   /path/to/gdb ../test_syntaxe
==504215== and then give GDB the following command
==504215==   target remote | /usr/bin/vgdb --pid=504215
==504215== --pid is optional if only one valgrind process is running
==504215== 
--504215-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--504215-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--504215-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--504215-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==504215== WARNING: new redirection conflicts with existing -- ignoring it
--504215--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--504215--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--504215-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--504215-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--504215-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--504215--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--504215--   .. build-id is valid
--504215-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--504215-- REDIR: 0x492a070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x492a100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49281c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49413b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49272b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4940b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49ac3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4927220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4941350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4926740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x493f8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49280b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x492a130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x493f990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49274d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x494deb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4929f10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4927530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4929330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49408f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4928040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4929e10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4928130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4926650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49292c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49275d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4929ce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4929fb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x494df30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x49ac510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==504215== WARNING: new redirection conflicts with existing -- ignoring it
--504215--     old: 0x049fda50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--504215--     new: 0x049fda50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--504215-- REDIR: 0x4927460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4926fe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==504215== Preferring higher priority redirection:
--504215--     old: 0x049fda80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--504215--     new: 0x049fda80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--504215-- REDIR: 0x49265d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x492a300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4927100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4929d70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--504215-- REDIR: 0x4a02670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--504215-- REDIR: 0x4922670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--504215-- REDIR: 0x49ffbe0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--504215-- REDIR: 0x49237c0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--504215-- REDIR: 0x49acfc0 (libc.so.6:__strcpy_chk) redirected to 0x4853830 (__strcpy_chk)
--504215-- REDIR: 0x4a007c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--504215-- REDIR: 0x49fda50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--504215-- REDIR: 0x4922d50 (libc.so.6:free) redirected to 0x4849820 (free)
--504215-- REDIR: 0x4a00010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--504215-- REDIR: 0x49ffe20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--504215-- REDIR: 0x49fda80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
==504215== 
==504215== HEAP SUMMARY:
==504215==     in use at exit: 0 bytes in 0 blocks
==504215==   total heap usage: 26 allocs, 26 frees, 23,130 bytes allocated
==504215== 
==504215== All heap blocks were freed -- no leaks are possible
==504215== 
==504215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
