==505999== Memcheck, a memory error detector
==505999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==505999== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==505999== Command: ../test_syntaxe entree_si_logique_eag7
==505999== Parent PID: 504149
==505999== 
--505999-- 
--505999-- Valgrind options:
--505999--    --leak-check=full
--505999--    --show-leak-kinds=all
--505999--    --track-origins=yes
--505999--    --verbose
--505999--    --log-file=../valgrind_resultats/entree_si_logique_eag7_valgrind.txt
--505999-- Contents of /proc/version:
--505999--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--505999-- 
--505999-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--505999-- Page sizes: currently 4096, max supported 4096
--505999-- Valgrind library directory: /usr/libexec/valgrind
--505999-- Reading syms from /home/boldi/moving/documents/university/INF404/test_flex/test_syntaxe
--505999-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--505999--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--505999--   .. build-id is valid
--505999-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--505999--    object doesn't have a dynamic symbol table
--505999-- Scheduler: using generic scheduler lock implementation.
--505999-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==505999== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-505999-by-boldi-on-???
==505999== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-505999-by-boldi-on-???
==505999== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-505999-by-boldi-on-???
==505999== 
==505999== TO CONTROL THIS PROCESS USING vgdb (which you probably
==505999== don't want to do, unless you know exactly what you're doing,
==505999== or are doing some strange experiment):
==505999==   /usr/bin/vgdb --pid=505999 ...command...
==505999== 
==505999== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==505999==   /path/to/gdb ../test_syntaxe
==505999== and then give GDB the following command
==505999==   target remote | /usr/bin/vgdb --pid=505999
==505999== --pid is optional if only one valgrind process is running
==505999== 
--505999-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--505999-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--505999-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--505999-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==505999== WARNING: new redirection conflicts with existing -- ignoring it
--505999--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--505999--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--505999-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--505999-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--505999-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--505999--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--505999--   .. build-id is valid
--505999-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--505999-- REDIR: 0x492a070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x492a100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49281c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49413b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49272b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4940b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49ac3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4927220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4941350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4926740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x493f8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49280b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x492a130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x493f990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49274d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x494deb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4929f10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4927530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4929330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49408f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4928040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4929e10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4928130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4926650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49292c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49275d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4929ce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4929fb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x494df30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x49ac510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==505999== WARNING: new redirection conflicts with existing -- ignoring it
--505999--     old: 0x049fda50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--505999--     new: 0x049fda50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--505999-- REDIR: 0x4927460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4926fe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==505999== Preferring higher priority redirection:
--505999--     old: 0x049fda80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--505999--     new: 0x049fda80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--505999-- REDIR: 0x49265d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x492a300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4927100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4929d70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--505999-- REDIR: 0x4a02670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--505999-- REDIR: 0x4922670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--505999-- REDIR: 0x49ffbe0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--505999-- REDIR: 0x49237c0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--505999-- REDIR: 0x49acfc0 (libc.so.6:__strcpy_chk) redirected to 0x4853830 (__strcpy_chk)
--505999-- REDIR: 0x4a007c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--505999-- REDIR: 0x49fda50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--505999-- REDIR: 0x4922d50 (libc.so.6:free) redirected to 0x4849820 (free)
--505999-- REDIR: 0x4a00010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==505999== 
==505999== HEAP SUMMARY:
==505999==     in use at exit: 0 bytes in 0 blocks
==505999==   total heap usage: 60 allocs, 60 frees, 23,826 bytes allocated
==505999== 
==505999== All heap blocks were freed -- no leaks are possible
==505999== 
==505999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
